<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            background-color: rgb(231, 225, 225);
            padding-bottom: 50px;
            padding-right: 50px;
        }
        .appointment-div{
            display: grid;
            grid-template-columns: 500px 500px;
            background-color: white;
            margin-left: 100px;
            border-radius: 10px;
            padding-right: 0px;
  
        }
        .appointment-divtwo{
            margin-top: 30px;
            display: grid;
            grid-template-columns: 500px 500px;
            background-color: white;
            margin-left: 100px;
            border-radius: 10px;
        }
        .cancle-button{
            margin-left: 20px;
            background-color: black;
            color: white;
            height: 20px;
            border-radius: 5px;

        }
        .appointment{
            margin-left: 50px;
            font-size: 50px;
        }
        .image{
            width: 200px;
            margin-top: 20px;
            height: 150px;
            
        }
        .image-one{
            display: grid;
            grid-template-columns: 200px 1fr;
            margin-left: 50px;
            background-color: rgb(243, 237, 237);
            margin-top: 20px;
            border-radius: 5px;
        }
        .text{
            margin-left: 20px;
        }
        .Book{
            margin-left: 20px;
            height: 30PX;
            border-radius: 5PX;
        }
        
    </style>
    <title>Appointment</title>
</head>
<body>
    <div class="body">

        <h1 class="appointment">Appointment</h1>
        <div class="appointment-div">
            <div>
                <strong style="margin-left: 20px;">NEXT APPOINTMENT</strong>
                <p style="margin-left: 20px;">DR, sam Emmanuel (DEntist)</p>
                <button class="cancle-button">cancle</button>
            </div>
            <div>
               <p> @02:00pm <span style="margin-left: 100px;">&#128473;</span></p>
 
                

            </div>
        </div>
        <div class="appointment-divtwo">
            <div>
                <strong style="margin-left: 20px;">NEXT APPOINTMENT</strong>
                <p style="margin-left: 20px;">DR, Robert C Martins (Determatologist)</p>
                <button class="cancle-button">cancle</button>
            </div>
            <div>
                <p> @02:00pm <span style="margin-left: 100px;">&#128473;</span></p>
 
            </div>
        </div>

    </div>



            <div>
                <h2>Available Doctors</h2>
                <p>Subheading</p>
            </div>
            <div class="image-one">
                <div>
                    <img class="image" src="image 1.png">
                </div>
                <div>
                    <h2 class="text">Profile</h2>
                    <p class="text">Body test whatever you'd like to say. Add main takeaway points,quotes, anecdotes, or even a very very </p>
                    <p class="text"> short story.</p>
                    <button class="Book">Book</button>
                </div>
            </div>

            <div class="image-one">
                <div>
                    <img class="image" src="image 1.png">
                </div>
                <div>
                    <h2 class="text">Profile</h2>
                    <p class="text">Body test whatever you'd like to say. Add main takeaway points,quotes, anecdotes, or even a very very </p>
                    <p class="text"> short story.</p>
                    <button class="Book">Book</button>
                </div>
            </div>

            <div class="image-one">
                <div>
                    <img class="image" src="image 1.png">
                </div>
                <div>
                    <h2 class="text">Profile</h2>
                    <p class="text">Body test whatever you'd like to say. Add main takeaway points,quotes, anecdotes, or even a very very </p>
                    <p class="text"> short story.</p>
                    <button class="Book">Book</button>
                </div>
            </div>







    
</body>
</html>