<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            background-color: lightblue;
            padding-bottom: 200px;
        }
        .doctor,
        .Registration{
           text-align: center;
           margin-left: 100px;
        }
        .input-div{
            margin-left: 300px;
            background-color:  rgb(248, 248, 255);
            padding-left: 100px;
            display: inline-block;
            padding-right: 100px;
            
        }
        .login{
            background-color: black;
            color: white;
            border-radius: 5px;
            width: 50px;
            margin-top: 20px;
        }
        .image{
            display: inline-block;
            display: flex;
        }
        .image img{
            width: 50px;
            height: 50px;
            margin-left:200px;
        }
        .login-div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 100px;
        }
        .password,
        .email{
            border-radius: 5px;
            padding-right: 100px;
        }


    </style>

    <title>login page</title>
</head>
<body>
<div class="body">
    <div class="image">
        <img src="IMG_4859(1) 1.png">
        <div>
            <h1 class="Registration">
                login
            </h1>
            <p class="doctor">Doctor</p>
            
        </div>
    </div>


<div class="input-div">

    <div>
        <p>E-mail</p>
        <input class="email" type="email" placeholder="Value">
    </div>
    <div>
        <p>Password</p>
        <input class="password" type="password" placeholder="Value">
    </div>

    <div class="login-div">
        <div>
            <button class="login">
                login
            </button>
        </div>
        <div>
            <p>Forget Password</p>
        </div>

    </div>


</div>
</div>

</body>
</html>