<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0;
            margin :0;
        box-sizing : border;
        }
        .mainBody{
            background-color:#36454f ;
        }
        .body{
            background-color:#AAD9E7;
            padding-bottom: 100px;
            width : 1440px;
            height: 1150px;
            justify-items: center;
            margin-left: 200px;  

        }
        .doctor,
        .Registration{
           text-align: center;
           margin-left: 100px;
           size: 100px;  ;

        }
        .input{
        
            background-color:  rgb(248, 248, 255);
            padding-left: 100px;
            display: inline-block;
            width: 684px;
            height : 788px;
            border-radius: 15px;
            flex-wrap: wrap;
            justify-items: center;
            
        }
        .button1{
            padding-top: 50px;

        }
        .input [type="text"]{
            width: 504px;
            height: 30px;
            border-radius: 5px;
            border-color :#D9D9D9 ;
            margin-right: 35px;
            border-top: none ;
            
        }
        .button2{
            padding-top: 40px;
        }
        .button3{
            padding-top: 40px;
        }
        .input [type="email"]{
            width: 504px;
            height: 30px;
            border-radius: 5px;
            border-color :#D9D9D9 ;
            margin-right: 35px;
            border-top: none ;
            
        }
        .input [type="Username"]{
            width: 504px;
            height: 30px;
            border-radius: 5px;
            border-color :#D9D9D9 ;
            margin-right: 35px;
            border-top: none ;
            
        }
        .input [type="date"]{
            width: 504px;
            height: 30px;
            border-radius: 5px;
            border-color :#D9D9D9 ;
            margin-right: 35px;
            border-top: none ;
            
        }
        .input [type="password"]{
            width: 504px;
            height: 30px;
            border-radius: 5px;
            border-color :#D9D9D9 ;
            margin-right: 35px;
            border-top: none ;
        }
        .input [type="specialization"]{
            width: 504px;
            height: 30px;
            border-radius: 5px;
            border-color :#D9D9D9 ;
            margin-right: 35px;
            border-top: none ;
        }
        .button4{
            padding-top: 40px;
        }
        .button5{
            padding-top: 40px;
        }
        .button6{
            padding-top: 40px;
        }
        .button7{
            padding-top: 40px;
        }
        .button8{
            padding-top: 50px;
        }
        .sub{
            background-color: #42AA7B;
            color: white;
            border-radius: 20px;
            width: 155px;
            margin-top: 20px;
            border: none;
            height: 40px;
        }
        .image{
            display: inline-block;
            display: flex;
        }
        .image img{
            width: 50px;
            height: 50px;
            margin-left:200px;
        }
        .navBar{
         padding-right: 350px;
         padding-top: 130px;

        }
       


        


    </style>

    <title>Registration From</title>
</head>
<body class = "mainBody">
    <div class ="body">
        <div class="navBar">
            <div class="image">
                <img src="IMG_4859(1) 1.png">
                <div>
                    <h1 class="Registration">
                        Registration
                    </h1>
                    <p class="doctor">Doctor</p>
                    
                </div>
            </div>
        </div>


        <div class="input">
            <div class = "button1">
                <p>First Name</p>
                <input type="text" placeholder="  Value">
            </div>
            <div class = "button2">
                <p>Last Name</p>
                <input type="text" placeholder="  Value">
            </div>
            <div class = "button3">
                <p>E-mail</p>
                <input type="email" placeholder="  Value">
            </div>
            <div class = "button4">
                <p>Username</p>
                <input type="Username" placeholder="  Value">
            </div>
            
            <div class = "button5">
                <p>Date of birth  (dd/mm/yyyy)</p>
                <input type="date" placeholder="  value"> 
            </div >

            <div class = "button6">
                <p>Password</p>
                <input type= "password" placeholder="  Value">
            </div>
            <div class = "button7">
                <p>specialization</p>
                <input type= "specialization" placeholder="  Value">
            </div>

            <div class = "button8">
                <button class="sub">
                    Submit
                </button>
            </div>


        </div>
    </div>

</body>
</html>